.container.rounded.shadow-lg.px-4.py-5
  h1.mb-3 = t('.title')

  .mb-3
    = t('.description')

  = link_to t('.learn_more'), 'https://ru.hexlet.io/programs/rails/projects/66', class: 'btn btn-primary'
