.container.rounded.shadow-lg.px-4.py-5
  h1.mb-3 = i18n('.title')

  .mb-3
    = i18n('.description')

  = link_to i18n('.learn_more'), 'https://ru.hexlet.io/programs/rails/projects/66', class: 'btn btn-primary'
