= simple_form_for model do |f|
  .mb-2
    = f.input :github_id,
              label: 'Github',
              collection: collection,
              value_method: :id,
              label_method: :full_name
  = f.submit class: 'btn btn-primary'
