.shadow-lg.rounded.p-4.h-100
  - if @repositories.empty?
    .d-flex.flex-column.justify-content-center.h-100.text-center.align-middle
      div
        p.fs-3.fw-bolder.text-center = t('.no_repositories_yet')
        = link_to new_repository_path, class: 'btn btn-primary text-center' do
          i.fa-solid.fa-plus.me-2
          span = t('.add_repository')
  - else
    = link_to new_repository_path, class: 'btn btn-primary' do
      i.fa-solid.fa-plus.me-1
      = t('.add_repository')

    .shadow.rounded.table-responsive.mb-4
      table.table.align-middle
        thead
          tr
            th.fw-bold = t('.name')
            th.fw-bold = t('.language')
            th.fw-bold = t('.last_check_passed')
        tbody
          - @repositories.each do |repo|
            - if repo.fetched?
              tr
                td
                  = link_to repo.name, repository_path(repo), class: 'text-decoration-none'
                td
                  = repo.language
                td
                  - last_check = repo.checks.last
                  - if last_check.nil?
                    = t('.no_checks_yet')
                  - elsif last_check.finished?
                    = last_check.passed
                  - elsif last_check.failed?
                    = t('.check_failed')
                  - else
                    = render('shared/spinner')
            - else
              tr
                td
                  = render('shared/spinner')
                td
                  = render('shared/spinner')
                td
                  = render('shared/spinner')

    = paginate @repositories,
               theme: 'bootstrap-5',
               pagination_class: 'pagination-sm flex-wrap justify-content-center'
