.d-flex.d-flex.justify-content-center.align-items-center.h-100
  .d-flex.d-flex.justify-content-center.align-items-center.shadow-lg.w-50.h-50.rounded.p-4
    = render 'form',
             model: @repository,
             collection: @repositories
