.container.p-4.rounded.shadow-lg
  h1.mb-3 = @repository.full_name

  = link_to t('.check'),
            repository_checks_path(@repository.id),
            method: :post,
            class: 'btn btn-primary mb-3'

  p
    span.fw-bolder.me-3 = Repository.human_attribute_name(:name)
    = link_to @repository.name, @repository.html_url
  p
    span.fw-bolder.me-3 = Repository.human_attribute_name(:language)
    = @repository.language
  p
    span.fw-bolder.me-3 = Repository.human_attribute_name(:repo_created_at)
    = @repository.repo_created_at&.strftime('%Y-%m-%d %H:%M')
  p
    span.fw-bolder.me-3 = Repository.human_attribute_name(:repo_updated_at)
    = @repository.repo_updated_at&.strftime('%Y-%m-%d %H:%M')

  hr

  - if @repository.checks.empty?
    .d-flex.flex-column.justify-content-center.h-100.text-center.align-middle
      div
        p.fs-4.fw-bolder.text-center = t('.no_checks_yet')

  - else

    table.table.align-middle
      thead
        tr
          th.fw-bold = Repository::Check.human_attribute_name(:id)
          th.fw-bold = Repository::Check.human_attribute_name(:state)
          th.fw-bold = t('.reference')
          th.fw-bold = Repository::Check.human_attribute_name(:passed)
          th.fw-bold = Repository::Check.human_attribute_name(:created_at)
      tbody
        - @checks.each do |check|
          tr class="#{ class_names('table-danger': check.failed?)}"
            td
              = link_to check.id, repository_check_path(check.repository_id, check.id)
            td
              = check.aasm.human_state

            - if check.created? || check.checking?

              td
                = render('shared/spinner')
              td
                = render('shared/spinner')

            - elsif check.failed?

              td colspan='2'
                = t('.check_failed')

            - else

              td
                = link_to check.reference_sha, check.reference_url
              td
                = check.passed
            td
              = check.created_at.strftime('%Y-%m-%d %H:%M')

    = paginate @checks,
               theme: 'bootstrap-5',
               pagination_class: 'pagination-sm flex-wrap justify-content-center'
  end
