.container.d-flex.justify-content-center.align-items-center.h-100
  .w-xl-25.w-md-50.w-s-75.content-bg.rounded-lg.shadow-lg.p-5.d-flex.flex-column.justify-content-center
    h1.fs-2.text-center.mb-3 = t('sign_in_with')
    = link_to auth_request_path('github'), class: 'fs-3 text-center', method: :post do
      i.fa-brands.fa-github.text-secondary
