doctype html
html
  head
    title
      | RailsProjectLvl4
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.vh-100
    = render 'shared/flashes'

    = render 'shared/nav'

    main.flex-grow-1.my-2.container
      = yield

    footer.footer.mt-auto.py-2.container.text-center
        = link_to 'https://github.com/alexSmkh/rails-project-lvl4', class: 'fs-4' do
          i.fa-brands.fa-github-alt
