doctype html
html
  head
    title
      | RailsProjectLvl4
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-column.vh-100
    - if flash[:notice].present?
        .alert.alert-primary.alert-dismissible.fade.show role='alert'
          = sanitize build_flash(notice)
          button.btn-close type='button' data-bs-dismiss='alert' area-label='Close'

    - if flash[:alert].present?
        .alert.alert-danger.alert-dismissible.fade.show role='alert'
          = sanitize build_flash(alert)
          button.btn-close type='button' data-bs-dismiss='alert' area-label='Close'

    header.container
      nav.d-flex.justify-content-between.align-items-center.p-3
        div
          = link_to root_path, class: 'fs-3 navbar-brand me-4' do
            i.fa-solid.fa-house

          - if signed_in?
            = link_to I18n.t('repositories'),
                      repositories_path,
                      class: 'font-weight-bolder text-decoration-none fs-4'
        div
          - if signed_in?
            span.text-secondary.me-3.fs-5.align-middle = current_user.email
            = link_to session_path, method: :delete,
                                    data: { confirm: t('messages.are_you_sure') },
                                    class: 'btn btn-outline-secondary' do
              i.fa-solid.fa-arrow-right-from-bracket.me-2
              span = t('sign_out')
          - else
            = link_to new_session_path, class: 'btn btn-outline-primary' do
              i.fa-solid.fa-arrow-right-to-bracket.me-2
              span = t('sign_in')

    main.flex-grow-1.my-2.container
      = yield

    footer.footer.mt-auto.py-2.container.text-center
        = link_to 'https://github.com/alexSmkh/rails-project-lvl4', class: 'fs-4' do
          i.fa-brands.fa-github-alt
